trigger calc on Calculator__c (before Insert, before update) {
    for(Calculator__c s : trigger.new)
    {
        if(trigger.isInsert || trigger.isUpdate)
        {
            if(s.operator__c=='/')
            {
                s.result__c= s.value1__c / s.value2__c;        
            }
            else if(s.operator__c=='*')
            {
                s.result__c= s.value1__c * s.value2__c;        
            } 
            else if(s.operator__c=='-')
            {
                s.result__c= s.value1__c - s.value2__c;        
            } 
            else if(s.operator__c=='+')
            {
                s.result__c= s.value1__c + s.value2__c;        
            }         
            
        }
    }
    
}
